CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api
MONGO_URL=mongodb+srv://ommali2672:ul9OddzuR6aoHWfo@publicnewsdroid.urik1.mongodb.net/?retryWrites=true&w=majority&appName=PublicNewsDroid